jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/pinyougoudb?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
#redis
redis.host=192.168.25.128
redis.port=6379
redis.pass=
redis.database=0
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true